# SERVER CONFIGURATION
HOST=
PORT=

# POSTGREQL
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

#SUPABASE
SUPABASE_URL=
SUPABASE_PUBLIC_URL_PREFIX=
SUPABASE_BUCKET=
SUPABASE_KEY=

#JWT token
ACCESS_TOKEN_KEY=